<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        /* Additional styling for the search results page */
        body {
            background-color: #F0F3F4; /* Light gray background */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #3498DB; /* Blue color for the heading */
            margin-top: 20px;
        }

        p {
            text-align: center;
            color: #555;
        }

        h2 {
            color: #E74C3C; /* Red color for blood bank name */
            margin-top: 20px;
            text-align: center; /* Center-align the blood bank names */
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            /* border: 1px solid #DDD;
            border-radius: 5px; */
            padding: 10px;
            margin-top: 10px;
            background-color: #ffffff00;
            /* box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); */
            text-align: center; /* Center-align the donor information */
            /* width: 40%; Adjust the width to your preference */
            margin-left: auto;
            margin-right: auto;
        }

        strong {
            font-weight: bold;
        }

        /* a {
            display: block;
            text-align: center;
            text-decoration: none;
            background-color: #3498DB;
            color: #FFFFFF;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 20px auto;
            width: fit-content;
        } */

        /* a:hover {
            background-color: #2980B9; 
        } */

        
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <div class="logo">
                <a href="/">
                    <img src="static/image/icon1.png" alt="Your Logo">
                </a>
            </div>
            <nav class="main-navigation">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/symptoms">Check Symptoms</a></li>
                    <li><a href="/disease">Check Disease</a></li>
                    <li><a href="/bloodbank">Check Bloodbank</a></li>
                    <li><a href="/about">About Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <h1>Search Results</h1>
    <p>Results for Blood Group: {{ blood_group }}</p>
    
    {% for bloodbank, info in bloodbanks %}
        <h2>BloodBank Name: {{ bloodbank }}</h2>
        <p>Distance: {{ info['distance'] }} km</p>
        <ul>
            {% for donor in info['donors'] %}
                <li>
                    <strong>Name:</strong> {{ donor[0] }}<br>
                    <strong>Blood Group:</strong> {{ donor[1] }}<br>
                    <strong>Phone:</strong> {{ donor[2] }}
                </li>
            {% endfor %}
        </ul>
    {% endfor %}
    
</body>
<footer>
    <div class="footer-content">
        <div class="footer-links">
            <ul>
                <a href="/">Home</a>
                <a href="/symptoms">Check Symptoms</a>
                <a href="/disease">Check Disease</a>
                <a href="/bloodbank">Check Bloodbank</a>
                <a href="/about">About Us</a>
            </ul>
        </div>
        <div class="footer-social">
            <ul>
                <li><a href="https://www.facebook.com/debanjan.das.10690203?mibextid=ZbWKwL"><i class="fab fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/DEBANJANDA53702"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.instagram.com/debanjan_9935"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://www.linkedin.com/in/debanjan-das-0b49a921b"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="https://github.com/debanjan1309"><i class="fab fa-github"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 HC. All rights reserved.</p>
        </div>
    </div>
</footer>
</html>
