<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Bank Management</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        /* Add some styling to the header */
        /* header {
            background-color: #0074d9;
            color: #FFFFFF;
            text-align: center;
            padding: 20px;
        } */

        /* Style the main content area */
        main {
            padding-top: 0px 20px;
            text-align: center;
        }

        /* Style the links */
        /* a {
            text-decoration: none;
            color: #3498DB;
            font-weight: bold;
            margin: 10px;
            padding: 5px 10px;
            border: 1px solid #3498DB;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #3498DB;
            color: #FFFFFF;
        } */

        /* Style the h1 */
        h1 {
            font-size: 36px;
        }

        /* Style the paragraph */
        p {
            font-size: 18px;
        }

        /* Style the body */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f200;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <div class="logo">
                <a href="/">
                    <img src="static/image/icon1.png" alt="Your Logo">
                </a>
            </div>
            <nav class="main-navigation">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/symptoms">Check Symptoms</a></li>
                    <li><a href="/disease">Check Disease</a></li>
                    <li><a href="/bloodbank">Check Bloodbank</a></li>
                    <li><a href="/about">About Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <p>Choose an action:</p>
        <div class="button-container">
            <a href="{{ url_for('add_donor_route') }}" class="primary-button">Add_Donor</a>
            <a href="{{ url_for('search_donor_route') }}" class="secondary-button">Search_Donor</a>
        </div>
    </main>
    
    <h5>.</h5>
    <h5>.</h5>
    <h5>.</h5>
    <h5>.</h5>
    <h5>.</h5>
</body>
<footer>
    <div class="footer-content">
        <div class="footer-links">
            <ul>
                <a href="/">Home</a>
                <a href="/symptoms">Check Symptoms</a>
                <a href="/disease">Check Disease</a>
                <a href="/bloodbank">Check Bloodbak</a>
                <a href="/about">About Us</a>
            </ul>
        </div>
        <div class="footer-social">
            <ul>
                <li><a href="https://www.facebook.com/debanjan.das.10690203?mibextid=ZbWKwL"><i class="fab fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/DEBANJANDA53702"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.instagram.com/debanjan_9935"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://www.linkedin.com/in/debanjan-das-0b49a921b"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="https://github.com/debanjan1309"><i class="fab fa-github"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 HC. All rights reserved.</p>
        </div>
    </div>
</footer>
</html>
