<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Donor</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        /* Additional styling for the search page */
        body {
            background-color: #F0F3F4; /* Light gray background */
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            padding-top: 20px;
            color: #E74C3C; /* Red color for the heading */
        }

        form {
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #FFFFFF;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        input[type="text"] {
            width: 95%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #D5DBDB; /* Light gray border */
            border-radius: 5px;
        }

        button[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #E74C3C; /* Red color for the button */
            color: #FFFFFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button-container a {
            text-decoration: none;
            background-color: #3498DB; /* Blue color for buttons */
            color: #FFFFFF;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 0 10px;
        }

        .button-container a:hover {
            background-color: #2980B9; /* Darker blue color on hover */
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <div class="logo">
                <a href="/">
                    <img src="static/image/icon1.png" alt="Your Logo">
                </a>
            </div>
            <nav class="main-navigation">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/symptoms">Check Symptoms</a></li>
                    <li><a href="/disease">Check Disease</a></li>
                    <li><a href="/bloodbank">Check Bloodbank</a></li>
                    <li><a href="/about">About Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <h1>Search Donor</h1>
    <form action="/search_donor" method="POST">
        <label for="blood_group">Blood Group:</label>
        <input type="text" id="blood_group" name="blood_group" required><br>
        <label for="location">Location:</label>
        <input type="text" id="location" name="location" required><br>
        <button type="submit">Search</button>
    </form>
    
    <h5>.</h5>
    <h5>.</h5>
</body>
<footer>
    <div class="footer-content">
        <div class="footer-links">
            <ul>
                <a href="/">Home</a>
                <a href="/symptoms">Check Symptoms</a>
                <a href="/disease">Check Disease</a>
                <a href="/bloodbank">Check Bloodbank</a>
                <a href="/about">About Us</a>
            </ul>
        </div>
        <div class="footer-social">
            <ul>
                <li><a href="https://www.facebook.com/debanjan.das.10690203?mibextid=ZbWKwL"><i class="fab fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/DEBANJANDA53702"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.instagram.com/debanjan_9935"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://www.linkedin.com/in/debanjan-das-0b49a921b"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="https://github.com/debanjan1309"><i class="fab fa-github"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 HC. All rights reserved.</p>
        </div>
    </div>
</footer>
</html>
